<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BloodDonor.Application\BloodDonor.Application.csproj" />
      <ProjectReference Include="..\BloodDonor.Core\BloodDonor.Core.csproj" />
      <ProjectReference Include="..\BloodDonor.Infrastructure\BloodDonor.Infrastructure.csproj" />
    </ItemGroup>

</Project>
