# BloodDonor

./: BloodDonor.sln
BloodDonor.API/: BloodDonor.API.csproj  BloodDonor.API.http  Program.cs  appsettings.json
BloodDonor.API/Controllers/: AddressControllers.cs  DonationsControllers.cs  DonorsControllers.cs
BloodDonor.API/Properties/: launchSettings.json
BloodDonor.Application/: ApplicationModule.cs  BloodDonor.Application.csproj
BloodDonor.Application/Commands/AddressCommands/CreateAddress/: CreateAddressCommand.cs  CreateAddressHandler.cs
BloodDonor.Application/Commands/CreateDonorCommand/: CreateDonorCommand.cs  CreateDonorHandler.cs
BloodDonor.Application/Commands/DonationCommands/CreateDonation/: CreateDonationCommand.cs  CreateDonationHandler.cs
BloodDonor.Application/Commands/DonorCommands/CreateDonor/: CreateDonorHandler.cs
BloodDonor.Application/Validators/: CreateDonorValidator.cs  ValidationError.cs
BloodDonor.Application/ViewModels/: AddressViewModel.cs  DonorViewModel.cs  ResultViewModel.cs  StockReportModel.cs
BloodDonor.Core/Entities/: Address.cs  BaseEntity.cs  Donation.cs  Donor.cs  Stock.cs
BloodDonor.Core/Enums/: EBloodType.cs  EGender.cs  ERhFactor.cs
BloodDonor.Core/Interfaces/: ICepService.cs
BloodDonor.Core/Repositories/: IAddressRepository.cs  IBloodStockRepository.cs  IDonationRepository.cs  IDonorRepository.cs
BloodDonor.Infrastructure/: BloodDonor.Infrastructure.csproj  InfrastructureModule.cs
BloodDonor.Infrastructure/Persistence/: BloodDonorDbContext.cs
BloodDonor.Infrastructure/Repositories/: DonorRepository.cs  (+3 more)
(+6 files in other folders)
